# Job_Search

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/quiz/jobsearch/: ExampleInstrumentedTest.kt  HomeActivityTest.kt  SearchResultActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: query_template
app/src/main/java/com/quiz/jobsearch/: AppApplication.kt  Extras.kt  SplashActivity.kt
app/src/main/java/com/quiz/jobsearch/core/net/: HttpModule.kt  JobInfo.kt  JobSearchService.kt  QueryObject.kt  ServiceModule.kt
app/src/main/java/com/quiz/jobsearch/core/reposiory/: Repository.kt
app/src/main/java/com/quiz/jobsearch/core/view/: IView.kt
app/src/main/java/com/quiz/jobsearch/core/view/activity/: BaseActivity.kt
app/src/main/java/com/quiz/jobsearch/core/view/fragment/: BaseFragment.kt
app/src/main/java/com/quiz/jobsearch/core/viewmodel/: BaseViewModel.kt  IViewModel.kt
app/src/main/java/com/quiz/jobsearch/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  JobSearchRepository.kt
app/src/main/java/com/quiz/jobsearch/searchdetail/: JobDetailActivity.kt  JobDetailFragment.kt
app/src/main/java/com/quiz/jobsearch/searchresult/: JobsRecyclerAdapter.kt  SearchResultsActivity.kt  SearchResultsFragment.kt
app/src/main/res/drawable/: ic_back.xml  round_corner_input_bg.xml  selector_btn_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_splash.xml  fragment_home.xml  fragment_job_detail.xml  fragment_search_results.xml  item_layout_job.xml  item_search_history.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/quiz/jobsearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
